{
  "domain": "compal_wifi",
  "name": "Compal WiFi",
  "documentation": "https://github.com/frimtec/hass-compal-wifi",
  "requirements": [
    "compal-wifi-switch==1.1.4"
  ],
  "issue_tracker": "https://github.com/frimtec/hass-compal-wifi/issues",
  "codeowners": [
    "@frimtec"
  ],
  "version": "0.0.0"
}
